{
  "name": "supply-chain-stats-backend",
  "version": "1.0.0",
  "description": "Express API that serves the dummy logistics dataset",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
